*,
*::before,
*::after {
  box-sizing: border-box;
}


:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196F3;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #F5F4FA;
  --footer-bg-color: #2F303A;
  --icon-color: #AFB1B8;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --transition-timing :cubic-bezier(0.4, 0, 0.2, 1);
}

  /* body-list*/

body {
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  background-color: var(--main-bg-color);
  font-weight: 400;
  line-height: 1.71;
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
}

ul {
list-style: none;
padding: 0px;
margin: 0;
}

a {
text-decoration: none;
}

/* top line bg */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  background-color: var(--main-bg-color);
  display:flex;
  align-items: center;
  height: 80px;
 }


.logo {
  font-family: Raleway;
  text-decoration: none;
  font-size: 30px;
  color: var(--main-text-color);
  margin-right: 15px;
}

.logo-accent {
  color: var(--accent-color);

}

.site-nav {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.inform {
  display: flex;
  margin-left: auto;
  font-size: 16px;
}

.inform .item:not(:last-child) {
  margin-right: 50px;
}

.continer-head {
  display: flex;
  align-items: center;
}


.link-current {
  color:var(--accent-color);
  position: relative;
}


.link-current::after {
  content: '';
  position: absolute;
  top: 46px;
  left: 0;  
  width: 100%;
  height: 4px;
  color: var(--main-text-color);
  background: var(--accent-color);
  border-radius: 2px;
}

.site-nav-link {
  color: var(--main-text-color);
}

.site-nav-link:hover {
  color: var(--accent-color);
  transition-property: color; 
  transition-duration: 250ms;
  transition-timing-function:var(--transition-timing)
}

.inform-link {
  color: var( --secondary-text-color);
}

.inform-link:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
  transition-property: fill color; 
  transition-duration: 250ms;
  transition-timing-function:var(--transition-timing);
}

.inform-link-icon {
  width: 20px;
  height: 15px;
}


/* main section*/

.main-section {
  max-width: 1600px;
  height: 600px;
  text-align: center;
  /* background-color: var(--footer-bg-color); */
  margin-left: auto;
  margin-right: auto;
  background-image:linear-gradient(to right,
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)
  ),
  url(../images/bg-img.jpg);
  background-repeat:repeat;
  background-size: cover;
}

.content {
  padding-top: 200px;
  padding-bottom: 20px;
}

.section-name {
  font-weight: 900;
  font-size: 44px;
  line-height:1.36;
  color: var(--main-bg-color);
  margin-top: 0px;
  margin-bottom: 30px;
}

.btn {
  border: 0px;
  cursor: pointer;
  border-radius: 4px;
  margin: 0px;
  padding: 0px;
}

.text-button{
  font-weight: 700;
  font-size:  16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.features {
  display: flex;
  justify-content: space-between;
  margin-top: 95px;
  padding-top: 50px;
}

.features .item:not(:last-child) {
    margin-right: 30px;
}

.item-div{
  width: 270px;
  height: 120px;
  background-color:var(--secondary-bg-color);
  text-align: center;
  padding-top: 25px;
}

.item-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
}

.section-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  line-height:1.14;
  letter-spacing: 0.03em;
  color:var(--main-text-color);
  padding-left: 15px;
  padding-top: 30px;
}

.section-title:not(:last-child) {
  padding-left: 0;
} 
.section-small {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--secondary-text-color);
  padding-top: 10px;
}

  /*section 2*/

.example {
    display: flex;
    justify-content: space-between;
}

.section-work {
  padding-bottom: 90px;
  padding-top: 90px;
}

.section-progect {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-text-color);
  padding-bottom: 30px;
}

.product-thumb {
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.product-thumb-descript {
  width: 100%;
  position: absolute;
  bottom: 0px;    
  text-transform: uppercase;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  color: var(--main-bg-color);
  background: rgba(47, 48, 58, 0.8);
  border: 1px solid var(--main-text-color);
}

/* team */

.section-team {
  background-color: var(--secondary-bg-color);
}

.team-set {
  display: flex;
  justify-content: space-between;
  padding-bottom: 90px;
}

.team-link {
  align-items: center;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: background-color; 
  transition-duration: 250ms;
  transition-timing-function:var(--transition-timing);
}

.team-icon-link {
  fill: var(--icon-color);
  transition-property: fill; 
  transition-duration: 250ms;
  transition-timing-function:var(--transition-timing);
}

.team-link:hover {
  background-color:var(--accent-color);
}

.team-link:hover .team-icon-link {
  fill: var(--main-bg-color);
  
}

.team-tumb {
  padding: 30px;
  text-align: center;
  background-color: var(--main-bg-color);
  border:1px solid #EEEEEE;
  justify-content:space-between;
  box-shadow: var(--card-shadow);
}

.team-flex {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
}

.section-footer {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-text-color);
  padding-top: 90px;
  padding-bottom: 50px;
}

.section-roll {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.section-indent {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
  padding-top: 10px;
}

/*clients*/

.clients{
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  padding-top: 90px;
  padding-bottom: 50px;
}

.clients-flex {
  display: flex;
  justify-content: space-between;
  padding-bottom: 85px;
}

.client-leaf {
  align-items: center;
  display: flex;
  width: 106px;
  border-radius: 0px;
}

.clients-flex-item {
  border: 1px solid var(--icon-color);
  border-radius: 5px;
  padding-left:  32px;
  padding-right: 32px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 10px;
}

.client-link {
  fill: var(--icon-color);
  align-items: center;
  display: flex;
  width: 106px;
  height: 60px;
  transition-property: fill; 
  transition-duration: 250ms;
  transition-timing-function:var(--transition-timing);
}

.clients-flex-item:hover {
  border-color: var(--accent-color);
}

.clients-flex-item:hover .client-link {
  fill: var(--accent-color);
}

/*footer*/

.footer-list {
  background-color: var(--footer-bg-color);
  padding-top: 20px;
}
.logo-footer {
  color: #EEEEEE;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 60px;
}


.address{
  padding-bottom: 60px;
}

.address-footer {
  color: var(--main-bg-color);
  font-style: normal;
}

.address-contact {
  color: var(--secondary-text-color);
  font-style: normal;
}

.footer-container {
  display: flex;
}

.join {
  color: var(--main-bg-color);
  font-weight: 700;
  line-height: 16px;
  padding-bottom: 20px;
  font-family: Roboto;
  text-transform: uppercase;
}

.join-box {
  margin-left: 20px;
  padding-top: 80px;
  padding-left: 70px;
}

.join-flex {
  display: flex;
  justify-content: space-between;

}

.join-link {
  align-items: center;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%; 
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;  
  transition-timing-function:var(--transition-timing);
}

.join-flex-box:not(:last-child) {
  margin-right: 10px;
}


.join-icon-link{ 
  fill: var(--main-bg-color);
}

.join-link:hover {
  background:var(--accent-color); 
 
}

.join-link:hover .join-icon-link {
  fill: var(--main-bg-color);
}

  /**portfolio**/

  .buttons {
    display: flex;
    justify-content: center;
    padding-top: 90px;
  }
  
  .button-item {
    margin: 0 10px;
    padding: 6px 22px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    background-color: var(--secondary-bg-color);
    color: var(--main-text-color);
    transition-property: background-color color; 
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing);
  
  }

  .button-item:hover {
    background-color: var(--accent-color);
    color: var(--main-bg-color);
    box-shadow: var(--card-shadow);

  }
  
.section {
    padding: 94px, 0px;
    margin-top: 50px;
}

.section-descrip {
  padding-top: 20px;
  padding-left: 24px;
  text-align:start;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--main-text-color);
}

.section-apps {
  padding-bottom: 20px;
  padding-left: 24px;
  text-align:start;   
  font-size: 16px;
  line-height: 1.8;
  color: var(--secondary-text-color);
}

img {
  display: block;
  max-width: 100%;
}

.holder {
  display:flex;
  flex-wrap: wrap;
  cursor: pointer;
  margin-right: -30px;
  margin-bottom: -30px;
  padding-bottom: 90px;
}

.holder > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  justify-content: center;
 
}
.wrapper{
  position: relative;
  overflow: hidden;

}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 63px 24px;
  

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--common-bg-color);
  
  opacity: 0;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing);
}

.holder > .item:hover .text-overlay {
  opacity: 1;
} 

.wrapper::before {
  display: inline-block;
  content: '';

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;

  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing);

  transform: translateY(100%);
}

.holder > .item:hover .wrapper::before {
  opacity: 1;
  transform: translateY(0);
} 

.item:nth-child(3) {
  margin-right: 0px;
}

.holder div {
  border: 1px solid #EEEEEE;
  z-index: 1000;
}

.holder > .item:hover {
  box-shadow: var(--card-shadow);
}


/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 580px;
  width: 525px;
  background-color: var(--main-bg-color);
}

.modal-container {
  position: relative;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 3px 6px;
  background-color: var(--main-bg-color);
  cursor: pointer;
  
}

.close > .modal-close {
  width: 10px; 
  height: 10px;
} 